---
nginx_local_sites: "{{ core_remote_data_path }}/www"

nginx_data_path: "{{ core_remote_data_path }}/nginx"
nginx_config_path: "{{ nginx_data_path }}/conf.d"
nginx_sites_path: "{{ nginx_data_path }}/sites"
