gitea__admin_user: "gitea"
gitea__admin_password: "password"
gitea__admin_email: "gitea@devops-tools.local"

gitea__ldap_host: "ldap"
gitea__ldap_port: 1389
gitea__ldap_security_protocol: "unencrypted"
gitea__ldap_search_base: "ou=people,dc=devops-tools,dc=local" 

gitea__ldap_bind_dn: "cn=bind,dc=devops-tools,dc=local" 
gitea__ldap_bind_password: "password"
