---
postgres__db: "postgres"
postgres__user: "admin"
postgres__password: "password"
postgres__data_path: "/data/postgres"

postgres__host: "postgres"
postgres__binding_addr: "{{ ansible_host }}"
postgres__port: "5432"
postgres__network: "devops-tools"

postgres__port_bindings: "{{ postgres__binding_addr }}:{{ postgres__port }}:5432"
