---
postgres_db: "postgres"
postgres_user: "admin"
postgres_password: "password"
postgres_data_path: "/data/postgres"

postgres_port: "5432"
postgres_port_bind: "{{ postgres_port }}"
postgres_network: "devops-tools"
