---
- name: Get container info
  docker_container_info:
    name: nginx
  register: nginx_result
  until: nginx_result.exists and nginx_result.container['State']['Running']
  retries: 10
  delay: 2

- name: docker restart nginx
  docker_container:
    name: nginx
    state: started
    restart: true
  register: nginx_restart_result
  until: nginx_restart_result.changed
  retries: 6
  delay: 5
