---
- name: Generate DevOps Tools Certificates
  hosts: localhost
  become: true
  gather_facts: no
  roles:
    - role: ssl/generate_ca
    - role: ssl/generate_cert
      ssl_cert_subdomain_name: _
      ssl_cert_common_name: "*.devops-tools.local"

- name: Copy DevOps Tools Certificate
  hosts: server
  become: true
  gather_facts: no
  roles:
  
    - role: ssl/copy
      ssl_cert_subdomain_name: _
      ssl_cert_common_name: "*.devops-tools.local"   
