---
ssl_local_data_path: "{{ core_local_data_path }}/ssl"
ssl_local_ca_path: "{{ ssl_local_data_path }}/{{ core_system_name }}_ca"
ssl_local_ca_root_path: "{{ ssl_local_ca_path }}/ca"
ssl_local_ca_certs_path: "{{ ssl_local_ca_path }}/certs"
ssl_local_ca_templates_path: "{{ ssl_local_ca_path }}/templates"

ssl_local_ca_csr: "{{ ssl_local_ca_root_path }}/{{ core_system_name }}_ca.csr"
ssl_local_ca_pvt_key: "{{ ssl_local_ca_root_path }}/{{ core_system_name }}_ca.key"
ssl_local_ca_pub_key: "{{ ssl_local_ca_root_path }}/{{ core_system_name }}_ca.crt"
